<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LINE Messaging API SDK for PHP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">LINE Messaging API SDK for PHP</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/line.html">LINE</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/line-laravel.html">Laravel</a>
                
            </li>
                    <li>
                <a href="namespaces/line-linebot.html">LINEBot</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/LINE.html">LINE</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/LINE-LINEBot.html">LINEBot</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/line.html">LINE</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/line-linebot.html">LINEBot</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/line-linebot-event.html">Event</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    AccountLinkEvent

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/LINE-LINEBot-Event-BaseEvent.html"><abbr title="\LINE\LINEBot\Event\BaseEvent">BaseEvent</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/LINE.html">LINE</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/LINE-LINEBot.html">LINEBot</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/LINE-LINEBot-Event.html">Event</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/AccountLinkEvent.php"><a href="files/src-linebot-event-accountlinkevent.html"><abbr title="src/LINEBot/Event/AccountLinkEvent.php">AccountLinkEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

    </aside>

            <p class="phpdocumentor-summary">A class that represents the event of account link.</p>

    <section class="phpdocumentor-description"><p>Event object for when a user has linked his/her LINE account with a provider's service account.
You can reply to account link events.  If the link token has expired or has already been used,
no webhook event will be sent and the user will be shown an error.</p>
</section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#constant_RESULT_FAILED">RESULT_FAILED</a>
    <span>
        &nbsp;= &#039;failed&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#constant_RESULT_OK">RESULT_OK</a>
    <span>
        &nbsp;= &#039;ok&#039;                    </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#property_event">$event</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>AccountLinkEvent constructor.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getEvent">getEvent()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Returns event</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getEventSourceId">getEventSourceId()</a>
    <span>
                        &nbsp;: null|string    </span>
</dt>
<dd>Returns the identifier of the event source that associated with event source type
(i.e. userId, groupId or roomId).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getGroupId">getGroupId()</a>
    <span>
                        &nbsp;: string|null    </span>
</dt>
<dd>Returns group ID of the event.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getMode">getMode()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Returns mode.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method_getNonce">getNonce()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Gets the nonce generated from the user ID on the provider&#039;s service.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getReplyToken">getReplyToken()</a>
    <span>
                        &nbsp;: string|null    </span>
</dt>
<dd>Returns reply token of the event.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method_getResult">getResult()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Gets the result of the link event
One of the following values to indicate whether the link was successful or not.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getRoomId">getRoomId()</a>
    <span>
                        &nbsp;: string|null    </span>
</dt>
<dd>Returns room ID of the event.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getTimestamp">getTimestamp()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Returns timestamp of the event.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getType">getType()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Returns event type.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getUserId">getUserId()</a>
    <span>
                        &nbsp;: string|null    </span>
</dt>
<dd>Returns user ID of the event.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method_isFailed">isFailed()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Returns the account link has failed or not</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_isGroupEvent">isGroupEvent()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Returns the event is group&#039;s one or not.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_isRoomEvent">isRoomEvent()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Returns the event is room&#039;s one or not.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method_isSuccess">isSuccess()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Returns the account link has success or not</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_isUnknownEvent">isUnknownEvent()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Returns the event is unknown or not.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_isUserEvent">isUserEvent()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Returns the event is user&#039;s one or not.</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_RESULT_FAILED">
        RESULT_FAILED
        <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#constant_RESULT_FAILED" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/AccountLinkEvent.php"><a href="files/src-linebot-event-accountlinkevent.html"><abbr title="src/LINEBot/Event/AccountLinkEvent.php">AccountLinkEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">RESULT_FAILED</span>
    = <span class="phpdocumentor-signature__default-value">&#039;failed&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_RESULT_OK">
        RESULT_OK
        <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#constant_RESULT_OK" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/AccountLinkEvent.php"><a href="files/src-linebot-event-accountlinkevent.html"><abbr title="src/LINEBot/Event/AccountLinkEvent.php">AccountLinkEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">RESULT_OK</span>
    = <span class="phpdocumentor-signature__default-value">&#039;ok&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_event">
        $event
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#property_event" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$event</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/AccountLinkEvent.php"><a href="files/src-linebot-event-accountlinkevent.html"><abbr title="src/LINEBot/Event/AccountLinkEvent.php">AccountLinkEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

    </aside>

        <p class="phpdocumentor-summary">AccountLinkEvent constructor.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getEvent">
        getEvent()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getEvent" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">203</span>

    </aside>

        <p class="phpdocumentor-summary">Returns event</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getEvent</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getEventSourceId">
        getEventSourceId()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getEventSourceId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">180</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the identifier of the event source that associated with event source type
(i.e. userId, groupId or roomId).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getEventSourceId</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">null|string</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/LINE-LINEBot-Exception-InvalidEventSourceException.html"><abbr title="\LINE\LINEBot\Exception\InvalidEventSourceException">InvalidEventSourceException</abbr></a></span>
                                                            
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">null|string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getGroupId">
        getGroupId()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getGroupId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">147</span>

    </aside>

        <p class="phpdocumentor-summary">Returns group ID of the event.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getGroupId</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/LINE-LINEBot-Exception-InvalidEventSourceException.html"><abbr title="\LINE\LINEBot\Exception\InvalidEventSourceException">InvalidEventSourceException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Raise when called with non group type event.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string|null</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getMode">
        getMode()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getMode" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">64</span>

    </aside>

        <p class="phpdocumentor-summary">Returns mode.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getMode</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>active: The channel is active.
standby: The channel is waiting.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getNonce">
        getNonce()
        <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method_getNonce" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/AccountLinkEvent.php"><a href="files/src-linebot-event-accountlinkevent.html"><abbr title="src/LINEBot/Event/AccountLinkEvent.php">AccountLinkEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">65</span>

    </aside>

        <p class="phpdocumentor-summary">Gets the nonce generated from the user ID on the provider&#039;s service.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getNonce</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getReplyToken">
        getReplyToken()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getReplyToken" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">84</span>

    </aside>

        <p class="phpdocumentor-summary">Returns reply token of the event.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getReplyToken</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string|null</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getResult">
        getResult()
        <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method_getResult" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/AccountLinkEvent.php"><a href="files/src-linebot-event-accountlinkevent.html"><abbr title="src/LINEBot/Event/AccountLinkEvent.php">AccountLinkEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">55</span>

    </aside>

        <p class="phpdocumentor-summary">Gets the result of the link event
One of the following values to indicate whether the link was successful or not.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getResult</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>ok: Indicates the link was successful.
failed: Indicates the link failed for any reason, such as due to a user impersonation.</p>
</section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method_isSuccess"><abbr title="\LINE\LINEBot\Event\AccountLinkEvent::isSuccess()">AccountLinkEvent::isSuccess()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>To get result of this event has succeed or not</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method_isFailed"><abbr title="\LINE\LINEBot\Event\AccountLinkEvent::isFailed()">AccountLinkEvent::isFailed()</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"><p>To get result of this event has failed or not</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getRoomId">
        getRoomId()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getRoomId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">163</span>

    </aside>

        <p class="phpdocumentor-summary">Returns room ID of the event.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getRoomId</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/LINE-LINEBot-Exception-InvalidEventSourceException.html"><abbr title="\LINE\LINEBot\Exception\InvalidEventSourceException">InvalidEventSourceException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Raise when called with non room type event.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string|null</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getTimestamp">
        getTimestamp()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getTimestamp" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>

    </aside>

        <p class="phpdocumentor-summary">Returns timestamp of the event.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getTimestamp</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getType">
        getType()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getType" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">51</span>

    </aside>

        <p class="phpdocumentor-summary">Returns event type.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getType</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getUserId">
        getUserId()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_getUserId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">134</span>

    </aside>

        <p class="phpdocumentor-summary">Returns user ID of the event.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getUserId</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string|null</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isFailed">
        isFailed()
        <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method_isFailed" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/AccountLinkEvent.php"><a href="files/src-linebot-event-accountlinkevent.html"><abbr title="src/LINEBot/Event/AccountLinkEvent.php">AccountLinkEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">85</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the account link has failed or not</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">isFailed</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isGroupEvent">
        isGroupEvent()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_isGroupEvent" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">104</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the event is group&#039;s one or not.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">isGroupEvent</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isRoomEvent">
        isRoomEvent()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_isRoomEvent" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">114</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the event is room&#039;s one or not.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">isRoomEvent</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isSuccess">
        isSuccess()
        <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#method_isSuccess" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/AccountLinkEvent.php"><a href="files/src-linebot-event-accountlinkevent.html"><abbr title="src/LINEBot/Event/AccountLinkEvent.php">AccountLinkEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">75</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the account link has success or not</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">isSuccess</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isUnknownEvent">
        isUnknownEvent()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_isUnknownEvent" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">124</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the event is unknown or not.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">isUnknownEvent</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isUserEvent">
        isUserEvent()
        <a href="classes/LINE-LINEBot-Event-BaseEvent.html#method_isUserEvent" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LINEBot/Event/BaseEvent.php"><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">94</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the event is user&#039;s one or not.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">isUserEvent</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/LINE-LINEBot-Event-AccountLinkEvent.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
