<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LINE Messaging API SDK for PHP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">LINE Messaging API SDK for PHP</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/line.html">LINE</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/line-laravel.html">Laravel</a>
                
            </li>
                    <li>
                <a href="namespaces/line-linebot.html">LINEBot</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/LINE.html">LINE</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/LINE-LINEBot.html">LINEBot</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Application</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/LINE-LINEBot-QuickReplyBuilder-QuickReplyButtonBuilder.html"><abbr title="\LINE\LINEBot\QuickReplyBuilder\QuickReplyButtonBuilder">QuickReplyButtonBuilder</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/LINE-LINEBot-QuickReplyBuilder.html"><abbr title="\LINE\LINEBot\QuickReplyBuilder">QuickReplyBuilder</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/LINE-LINEBot-SenderBuilder-SenderBuilder.html"><abbr title="\LINE\LINEBot\SenderBuilder\SenderBuilder">SenderBuilder</abbr></a></dt>
        <dd></dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-Laravel-Facade-LINEBot.html"><abbr title="\LINE\Laravel\Facade\LINEBot">LINEBot</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-Laravel-LINEBotServiceProvider.html"><abbr title="\LINE\Laravel\LINEBotServiceProvider">LINEBotServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-ActionType.html"><abbr title="\LINE\LINEBot\Constant\ActionType">ActionType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-EventSourceType.html"><abbr title="\LINE\LINEBot\Constant\EventSourceType">EventSourceType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-BubbleContainerSize.html"><abbr title="\LINE\LINEBot\Constant\Flex\BubbleContainerSize">BubbleContainerSize</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentAdjustMode.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentAdjustMode">ComponentAdjustMode</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentAlign.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentAlign">ComponentAlign</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentAlignItems.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentAlignItems">ComponentAlignItems</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentBackgroundType.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentBackgroundType">ComponentBackgroundType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentBorderWidth.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentBorderWidth">ComponentBorderWidth</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentButtonHeight.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentButtonHeight">ComponentButtonHeight</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentButtonStyle.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentButtonStyle">ComponentButtonStyle</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentFontSize.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentFontSize">ComponentFontSize</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentFontWeight.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentFontWeight">ComponentFontWeight</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentGravity.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentGravity">ComponentGravity</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentIconAspectRatio.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentIconAspectRatio">ComponentIconAspectRatio</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentIconSize.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentIconSize">ComponentIconSize</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentImageAspectMode.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentImageAspectMode">ComponentImageAspectMode</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentImageAspectRatio.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentImageAspectRatio">ComponentImageAspectRatio</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentImageSize.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentImageSize">ComponentImageSize</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentJustifyContent.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentJustifyContent">ComponentJustifyContent</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentLayout.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentLayout">ComponentLayout</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentMargin.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentMargin">ComponentMargin</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentPosition.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentPosition">ComponentPosition</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentSpaceSize.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentSpaceSize">ComponentSpaceSize</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentSpacing.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentSpacing">ComponentSpacing</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentTextDecoration.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentTextDecoration">ComponentTextDecoration</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentTextStyle.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentTextStyle">ComponentTextStyle</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ComponentType.html"><abbr title="\LINE\LINEBot\Constant\Flex\ComponentType">ComponentType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ContainerDirection.html"><abbr title="\LINE\LINEBot\Constant\Flex\ContainerDirection">ContainerDirection</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Flex-ContainerType.html"><abbr title="\LINE\LINEBot\Constant\Flex\ContainerType">ContainerType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-HTTPHeader.html"><abbr title="\LINE\LINEBot\Constant\HTTPHeader">HTTPHeader</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-MessageContentProviderType.html"><abbr title="\LINE\LINEBot\Constant\MessageContentProviderType">MessageContentProviderType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-MessageType.html"><abbr title="\LINE\LINEBot\Constant\MessageType">MessageType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-Meta.html"><abbr title="\LINE\LINEBot\Constant\Meta">Meta</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-StickerResourceType.html"><abbr title="\LINE\LINEBot\Constant\StickerResourceType">StickerResourceType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Constant-TemplateType.html"><abbr title="\LINE\LINEBot\Constant\TemplateType">TemplateType</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Event-MessageEvent-ContentProvider.html"><abbr title="\LINE\LINEBot\Event\MessageEvent\ContentProvider">ContentProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Event-MessageEvent-EmojiInfo.html"><abbr title="\LINE\LINEBot\Event\MessageEvent\EmojiInfo">EmojiInfo</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Event-MessageEvent-ImageMessasge-ImageSet.html"><abbr title="\LINE\LINEBot\Event\MessageEvent\ImageMessasge\ImageSet">ImageSet</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Event-MessageEvent-MentioneeInfo.html"><abbr title="\LINE\LINEBot\Event\MessageEvent\MentioneeInfo">MentioneeInfo</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-Event-Parser-EventRequestParser.html"><abbr title="\LINE\LINEBot\Event\Parser\EventRequestParser">EventRequestParser</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-MessageBuilder-MultiMessageBuilder.html"><abbr title="\LINE\LINEBot\MessageBuilder\MultiMessageBuilder">MultiMessageBuilder</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/LINE-LINEBot-MessageBuilder-Text-EmojiBuilder.html"><abbr title="\LINE\LINEBot\MessageBuilder\Text\EmojiBuilder">EmojiBuilder</abbr></a></dt>
        <dd></dd>
    
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="packages/Application.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
