<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LINE Messaging API SDK for PHP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">LINE Messaging API SDK for PHP</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/line.html">LINE</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/line-laravel.html">Laravel</a>
                
            </li>
                    <li>
                <a href="namespaces/line-linebot.html">LINEBot</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/LINE.html">LINE</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/LINE-LINEBot.html">LINEBot</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-event-accountlinkevent.html"><abbr title="src/LINEBot/Event/AccountLinkEvent.php">AccountLinkEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-actiontype.html"><abbr title="src/LINEBot/Constant/ActionType.php">ActionType.php</abbr></a></li>
                    <li><a href="files/src-linebot-narrowcast-demographicfilter-agedemographicfilterbuilder.html"><abbr title="src/LINEBot/Narrowcast/DemographicFilter/AgeDemographicFilterBuilder.php">AgeDemographicFilterBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-templateactionbuilder-uri-alturibuilder.html"><abbr title="src/LINEBot/TemplateActionBuilder/Uri/AltUriBuilder.php">AltUriBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-narrowcast-demographicfilter-apptypedemographicfilterbuilder.html"><abbr title="src/LINEBot/Narrowcast/DemographicFilter/AppTypeDemographicFilterBuilder.php">AppTypeDemographicFilterBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-imagemapactionbuilder-areabuilder.html"><abbr title="src/LINEBot/ImagemapActionBuilder/AreaBuilder.php">AreaBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-narrowcast-demographicfilter-areademographicfilterbuilder.html"><abbr title="src/LINEBot/Narrowcast/DemographicFilter/AreaDemographicFilterBuilder.php">AreaDemographicFilterBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-narrowcast-recipient-audiencerecipientbuilder.html"><abbr title="src/LINEBot/Narrowcast/Recipient/AudienceRecipientBuilder.php">AudienceRecipientBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent-audiomessage.html"><abbr title="src/LINEBot/Event/MessageEvent/AudioMessage.php">AudioMessage.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-audiomessagebuilder.html"><abbr title="src/LINEBot/MessageBuilder/AudioMessageBuilder.php">AudioMessageBuilder.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-event-baseevent.html"><abbr title="src/LINEBot/Event/BaseEvent.php">BaseEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-imagemap-basesizebuilder.html"><abbr title="src/LINEBot/MessageBuilder/Imagemap/BaseSizeBuilder.php">BaseSizeBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-beacondetectionevent.html"><abbr title="src/LINEBot/Event/BeaconDetectionEvent.php">BeaconDetectionEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-blockstylebuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/BlockStyleBuilder.php">BlockStyleBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-componentbuilder-boxcomponentbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ComponentBuilder/BoxComponentBuilder.php">BoxComponentBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-containerbuilder-bubblecontainerbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ContainerBuilder/BubbleContainerBuilder.php">BubbleContainerBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-bubblecontainersize.html"><abbr title="src/LINEBot/Constant/Flex/BubbleContainerSize.php">BubbleContainerSize.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-bubblestylesbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/BubbleStylesBuilder.php">BubbleStylesBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-util-buildutil.html"><abbr title="src/LINEBot/Util/BuildUtil.php">BuildUtil.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-componentbuilder-buttoncomponentbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ComponentBuilder/ButtonComponentBuilder.php">ButtonComponentBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-templatebuilder-buttontemplatebuilder.html"><abbr title="src/LINEBot/MessageBuilder/TemplateBuilder/ButtonTemplateBuilder.php">ButtonTemplateBuilder.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-templateactionbuilder-camerarolltemplateactionbuilder.html"><abbr title="src/LINEBot/TemplateActionBuilder/CameraRollTemplateActionBuilder.php">CameraRollTemplateActionBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-templateactionbuilder-cameratemplateactionbuilder.html"><abbr title="src/LINEBot/TemplateActionBuilder/CameraTemplateActionBuilder.php">CameraTemplateActionBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-templatebuilder-carouselcolumntemplatebuilder.html"><abbr title="src/LINEBot/MessageBuilder/TemplateBuilder/CarouselColumnTemplateBuilder.php">CarouselColumnTemplateBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-containerbuilder-carouselcontainerbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ContainerBuilder/CarouselContainerBuilder.php">CarouselContainerBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-templatebuilder-carouseltemplatebuilder.html"><abbr title="src/LINEBot/MessageBuilder/TemplateBuilder/CarouselTemplateBuilder.php">CarouselTemplateBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentadjustmode.html"><abbr title="src/LINEBot/Constant/Flex/ComponentAdjustMode.php">ComponentAdjustMode.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentalign.html"><abbr title="src/LINEBot/Constant/Flex/ComponentAlign.php">ComponentAlign.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentalignitems.html"><abbr title="src/LINEBot/Constant/Flex/ComponentAlignItems.php">ComponentAlignItems.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentbackgroundtype.html"><abbr title="src/LINEBot/Constant/Flex/ComponentBackgroundType.php">ComponentBackgroundType.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentborderwidth.html"><abbr title="src/LINEBot/Constant/Flex/ComponentBorderWidth.php">ComponentBorderWidth.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-componentbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ComponentBuilder.php">ComponentBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentbuttonheight.html"><abbr title="src/LINEBot/Constant/Flex/ComponentButtonHeight.php">ComponentButtonHeight.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentbuttonstyle.html"><abbr title="src/LINEBot/Constant/Flex/ComponentButtonStyle.php">ComponentButtonStyle.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentfontsize.html"><abbr title="src/LINEBot/Constant/Flex/ComponentFontSize.php">ComponentFontSize.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentfontweight.html"><abbr title="src/LINEBot/Constant/Flex/ComponentFontWeight.php">ComponentFontWeight.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentgravity.html"><abbr title="src/LINEBot/Constant/Flex/ComponentGravity.php">ComponentGravity.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componenticonaspectratio.html"><abbr title="src/LINEBot/Constant/Flex/ComponentIconAspectRatio.php">ComponentIconAspectRatio.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componenticonsize.html"><abbr title="src/LINEBot/Constant/Flex/ComponentIconSize.php">ComponentIconSize.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentimageaspectmode.html"><abbr title="src/LINEBot/Constant/Flex/ComponentImageAspectMode.php">ComponentImageAspectMode.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentimageaspectratio.html"><abbr title="src/LINEBot/Constant/Flex/ComponentImageAspectRatio.php">ComponentImageAspectRatio.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentimagesize.html"><abbr title="src/LINEBot/Constant/Flex/ComponentImageSize.php">ComponentImageSize.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentjustifycontent.html"><abbr title="src/LINEBot/Constant/Flex/ComponentJustifyContent.php">ComponentJustifyContent.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentlayout.html"><abbr title="src/LINEBot/Constant/Flex/ComponentLayout.php">ComponentLayout.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentmargin.html"><abbr title="src/LINEBot/Constant/Flex/ComponentMargin.php">ComponentMargin.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentposition.html"><abbr title="src/LINEBot/Constant/Flex/ComponentPosition.php">ComponentPosition.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentspacesize.html"><abbr title="src/LINEBot/Constant/Flex/ComponentSpaceSize.php">ComponentSpaceSize.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componentspacing.html"><abbr title="src/LINEBot/Constant/Flex/ComponentSpacing.php">ComponentSpacing.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componenttextdecoration.html"><abbr title="src/LINEBot/Constant/Flex/ComponentTextDecoration.php">ComponentTextDecoration.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componenttextstyle.html"><abbr title="src/LINEBot/Constant/Flex/ComponentTextStyle.php">ComponentTextStyle.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-componenttype.html"><abbr title="src/LINEBot/Constant/Flex/ComponentType.php">ComponentType.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-templatebuilder-confirmtemplatebuilder.html"><abbr title="src/LINEBot/MessageBuilder/TemplateBuilder/ConfirmTemplateBuilder.php">ConfirmTemplateBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-containerbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ContainerBuilder.php">ContainerBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-containerdirection.html"><abbr title="src/LINEBot/Constant/Flex/ContainerDirection.php">ContainerDirection.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-flex-containertype.html"><abbr title="src/LINEBot/Constant/Flex/ContainerType.php">ContainerType.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent-contentprovider.html"><abbr title="src/LINEBot/Event/MessageEvent/ContentProvider.php">ContentProvider.php</abbr></a></li>
                    <li><a href="files/src-linebot-httpclient-curl.html"><abbr title="src/LINEBot/HTTPClient/Curl.php">Curl.php</abbr></a></li>
                    <li><a href="files/src-linebot-exception-curlexecutionexception.html"><abbr title="src/LINEBot/Exception/CurlExecutionException.php">CurlExecutionException.php</abbr></a></li>
                    <li><a href="files/src-linebot-httpclient-curlhttpclient.html"><abbr title="src/LINEBot/HTTPClient/CurlHTTPClient.php">CurlHTTPClient.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-templateactionbuilder-datetimepickertemplateactionbuilder.html"><abbr title="src/LINEBot/TemplateActionBuilder/DatetimePickerTemplateActionBuilder.php">DatetimePickerTemplateActionBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-narrowcast-demographicfilter-demographicfilterbuilder.html"><abbr title="src/LINEBot/Narrowcast/DemographicFilter/DemographicFilterBuilder.php">DemographicFilterBuilder.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-messagebuilder-text-emojibuilder.html"><abbr title="src/LINEBot/MessageBuilder/Text/EmojiBuilder.php">EmojiBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent-emojiinfo.html"><abbr title="src/LINEBot/Event/MessageEvent/EmojiInfo.php">EmojiInfo.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-text-emojitextbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Text/EmojiTextBuilder.php">EmojiTextBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-parser-eventrequestparser.html"><abbr title="src/LINEBot/Event/Parser/EventRequestParser.php">EventRequestParser.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-eventsourcetype.html"><abbr title="src/LINEBot/Constant/EventSourceType.php">EventSourceType.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-imagemap-externallinkbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Imagemap/ExternalLinkBuilder.php">ExternalLinkBuilder.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-event-messageevent-filemessage.html"><abbr title="src/LINEBot/Event/MessageEvent/FileMessage.php">FileMessage.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-componentbuilder-fillercomponentbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ComponentBuilder/FillerComponentBuilder.php">FillerComponentBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flexmessagebuilder.html"><abbr title="src/LINEBot/MessageBuilder/FlexMessageBuilder.php">FlexMessageBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-followevent.html"><abbr title="src/LINEBot/Event/FollowEvent.php">FollowEvent.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-narrowcast-demographicfilter-genderdemographicfilterbuilder.html"><abbr title="src/LINEBot/Narrowcast/DemographicFilter/GenderDemographicFilterBuilder.php">GenderDemographicFilterBuilder.php</abbr></a></li>
                </ul>
                                    <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-httpclient.html"><abbr title="src/LINEBot/HTTPClient.php">HTTPClient.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-httpheader.html"><abbr title="src/LINEBot/Constant/HTTPHeader.php">HTTPHeader.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-messagebuilder-flex-componentbuilder-iconcomponentbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ComponentBuilder/IconComponentBuilder.php">IconComponentBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-templatebuilder-imagecarouselcolumntemplatebuilder.html"><abbr title="src/LINEBot/MessageBuilder/TemplateBuilder/ImageCarouselColumnTemplateBuilder.php">ImageCarouselColumnTemplateBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-templatebuilder-imagecarouseltemplatebuilder.html"><abbr title="src/LINEBot/MessageBuilder/TemplateBuilder/ImageCarouselTemplateBuilder.php">ImageCarouselTemplateBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-componentbuilder-imagecomponentbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ComponentBuilder/ImageComponentBuilder.php">ImageComponentBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent-imagemessage.html"><abbr title="src/LINEBot/Event/MessageEvent/ImageMessage.php">ImageMessage.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-imagemessagebuilder.html"><abbr title="src/LINEBot/MessageBuilder/ImageMessageBuilder.php">ImageMessageBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent-imagemessasge-imageset.html"><abbr title="src/LINEBot/Event/MessageEvent/ImageMessasge/ImageSet.php">ImageSet.php</abbr></a></li>
                    <li><a href="files/src-linebot-imagemapactionbuilder.html"><abbr title="src/LINEBot/ImagemapActionBuilder.php">ImagemapActionBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-imagemapactionbuilder-imagemapmessageactionbuilder.html"><abbr title="src/LINEBot/ImagemapActionBuilder/ImagemapMessageActionBuilder.php">ImagemapMessageActionBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-imagemapmessagebuilder.html"><abbr title="src/LINEBot/MessageBuilder/ImagemapMessageBuilder.php">ImagemapMessageBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-imagemapactionbuilder-imagemapuriactionbuilder.html"><abbr title="src/LINEBot/ImagemapActionBuilder/ImagemapUriActionBuilder.php">ImagemapUriActionBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-exception-invalideventrequestexception.html"><abbr title="src/LINEBot/Exception/InvalidEventRequestException.php">InvalidEventRequestException.php</abbr></a></li>
                    <li><a href="files/src-linebot-exception-invalideventsourceexception.html"><abbr title="src/LINEBot/Exception/InvalidEventSourceException.php">InvalidEventSourceException.php</abbr></a></li>
                    <li><a href="files/src-linebot-exception-invalidsignatureexception.html"><abbr title="src/LINEBot/Exception/InvalidSignatureException.php">InvalidSignatureException.php</abbr></a></li>
                </ul>
                                    <h3>J</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-event-joinevent.html"><abbr title="src/LINEBot/Event/JoinEvent.php">JoinEvent.php</abbr></a></li>
                </ul>
                                                        <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot.html"><abbr title="src/LINEBot.php">LINEBot.php</abbr></a></li>
                    <li><a href="files/src-laravel-facade-linebot.html"><abbr title="src/Laravel/Facade/LINEBot.php">LINEBot.php</abbr></a></li>
                    <li><a href="files/src-laravel-linebotserviceprovider.html"><abbr title="src/Laravel/LINEBotServiceProvider.php">LINEBotServiceProvider.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-leaveevent.html"><abbr title="src/LINEBot/Event/LeaveEvent.php">LeaveEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent-locationmessage.html"><abbr title="src/LINEBot/Event/MessageEvent/LocationMessage.php">LocationMessage.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-locationmessagebuilder.html"><abbr title="src/LINEBot/MessageBuilder/LocationMessageBuilder.php">LocationMessageBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-templateactionbuilder-locationtemplateactionbuilder.html"><abbr title="src/LINEBot/TemplateActionBuilder/LocationTemplateActionBuilder.php">LocationTemplateActionBuilder.php</abbr></a></li>
                    <li><a href="files/src-laravel-config-line-bot.html"><abbr title="src/Laravel/config/line-bot.php">line-bot.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-event-memberjoinevent.html"><abbr title="src/LINEBot/Event/MemberJoinEvent.php">MemberJoinEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-memberleaveevent.html"><abbr title="src/LINEBot/Event/MemberLeaveEvent.php">MemberLeaveEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent-mentioneeinfo.html"><abbr title="src/LINEBot/Event/MessageEvent/MentioneeInfo.php">MentioneeInfo.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder.html"><abbr title="src/LINEBot/MessageBuilder.php">MessageBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-messagecontentprovidertype.html"><abbr title="src/LINEBot/Constant/MessageContentProviderType.php">MessageContentProviderType.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent.html"><abbr title="src/LINEBot/Event/MessageEvent.php">MessageEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-templateactionbuilder-messagetemplateactionbuilder.html"><abbr title="src/LINEBot/TemplateActionBuilder/MessageTemplateActionBuilder.php">MessageTemplateActionBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-messagetype.html"><abbr title="src/LINEBot/Constant/MessageType.php">MessageType.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-meta.html"><abbr title="src/LINEBot/Constant/Meta.php">Meta.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-multimessagebuilder.html"><abbr title="src/LINEBot/MessageBuilder/MultiMessageBuilder.php">MultiMessageBuilder.php</abbr></a></li>
                </ul>
                                                        <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-narrowcast-demographicfilter-oneofdemographicfilter.html"><abbr title="src/LINEBot/Narrowcast/DemographicFilter/OneOfDemographicFilter.php">OneOfDemographicFilter.php</abbr></a></li>
                    <li><a href="files/src-linebot-narrowcast-demographicfilter-operatordemographicfilterbuilder.html"><abbr title="src/LINEBot/Narrowcast/DemographicFilter/OperatorDemographicFilterBuilder.php">OperatorDemographicFilterBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-narrowcast-recipient-operatorrecipientbuilder.html"><abbr title="src/LINEBot/Narrowcast/Recipient/OperatorRecipientBuilder.php">OperatorRecipientBuilder.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-event-postbackevent.html"><abbr title="src/LINEBot/Event/PostbackEvent.php">PostbackEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-templateactionbuilder-postbacktemplateactionbuilder.html"><abbr title="src/LINEBot/TemplateActionBuilder/PostbackTemplateActionBuilder.php">PostbackTemplateActionBuilder.php</abbr></a></li>
                </ul>
                                    <h3>Q</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-quickreplybuilder.html"><abbr title="src/LINEBot/QuickReplyBuilder.php">QuickReplyBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-quickreplybuilder-buttonbuilder-quickreplybuttonbuilder.html"><abbr title="src/LINEBot/QuickReplyBuilder/ButtonBuilder/QuickReplyButtonBuilder.php">QuickReplyButtonBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-quickreplybuilder-quickreplybuttonbuilder.html"><abbr title="src/LINEBot/QuickReplyBuilder/QuickReplyButtonBuilder.php">QuickReplyButtonBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-quickreplybuilder-quickreplymessagebuilder.html"><abbr title="src/LINEBot/QuickReplyBuilder/QuickReplyMessageBuilder.php">QuickReplyMessageBuilder.php</abbr></a></li>
                </ul>
                                    <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-narrowcast-demographicfilter-rangedemographicfilterbuilder.html"><abbr title="src/LINEBot/Narrowcast/DemographicFilter/RangeDemographicFilterBuilder.php">RangeDemographicFilterBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-rawmessagebuilder.html"><abbr title="src/LINEBot/MessageBuilder/RawMessageBuilder.php">RawMessageBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-narrowcast-recipient-recipientbuilder.html"><abbr title="src/LINEBot/Narrowcast/Recipient/RecipientBuilder.php">RecipientBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-narrowcast-recipient-redeliveryrecipientbuilder.html"><abbr title="src/LINEBot/Narrowcast/Recipient/RedeliveryRecipientBuilder.php">RedeliveryRecipientBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-response.html"><abbr title="src/LINEBot/Response.php">Response.php</abbr></a></li>
                    <li><a href="files/src-linebot-richmenubuilder-richmenuareaboundsbuilder.html"><abbr title="src/LINEBot/RichMenuBuilder/RichMenuAreaBoundsBuilder.php">RichMenuAreaBoundsBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-richmenubuilder-richmenuareabuilder.html"><abbr title="src/LINEBot/RichMenuBuilder/RichMenuAreaBuilder.php">RichMenuAreaBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-richmenubuilder.html"><abbr title="src/LINEBot/RichMenuBuilder.php">RichMenuBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-richmenubuilder-richmenusizebuilder.html"><abbr title="src/LINEBot/RichMenuBuilder/RichMenuSizeBuilder.php">RichMenuSizeBuilder.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-senderbuilder-senderbuilder.html"><abbr title="src/LINEBot/SenderBuilder/SenderBuilder.php">SenderBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-senderbuilder-sendermessagebuilder.html"><abbr title="src/LINEBot/SenderBuilder/SenderMessageBuilder.php">SenderMessageBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-componentbuilder-separatorcomponentbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ComponentBuilder/SeparatorComponentBuilder.php">SeparatorComponentBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-signaturevalidator.html"><abbr title="src/LINEBot/SignatureValidator.php">SignatureValidator.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-componentbuilder-spancomponentbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ComponentBuilder/SpanComponentBuilder.php">SpanComponentBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent-stickermessage.html"><abbr title="src/LINEBot/Event/MessageEvent/StickerMessage.php">StickerMessage.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-stickermessagebuilder.html"><abbr title="src/LINEBot/MessageBuilder/StickerMessageBuilder.php">StickerMessageBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-stickerresourcetype.html"><abbr title="src/LINEBot/Constant/StickerResourceType.php">StickerResourceType.php</abbr></a></li>
                    <li><a href="files/src-linebot-narrowcast-demographicfilter-subscriptionperioddemographicfilterbuilder.html"><abbr title="src/LINEBot/Narrowcast/DemographicFilter/SubscriptionPeriodDemographicFilterBuilder.php">SubscriptionPeriodDemographicFilterBuilder.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-templateactionbuilder.html"><abbr title="src/LINEBot/TemplateActionBuilder.php">TemplateActionBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-templatebuilder.html"><abbr title="src/LINEBot/MessageBuilder/TemplateBuilder.php">TemplateBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-templatemessagebuilder.html"><abbr title="src/LINEBot/MessageBuilder/TemplateMessageBuilder.php">TemplateMessageBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-constant-templatetype.html"><abbr title="src/LINEBot/Constant/TemplateType.php">TemplateType.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-flex-componentbuilder-textcomponentbuilder.html"><abbr title="src/LINEBot/MessageBuilder/Flex/ComponentBuilder/TextComponentBuilder.php">TextComponentBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent-textmessage.html"><abbr title="src/LINEBot/Event/MessageEvent/TextMessage.php">TextMessage.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-textmessagebuilder.html"><abbr title="src/LINEBot/MessageBuilder/TextMessageBuilder.php">TextMessageBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-thingsevent.html"><abbr title="src/LINEBot/Event/ThingsEvent.php">ThingsEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-things-thingsresult.html"><abbr title="src/LINEBot/Event/Things/ThingsResult.php">ThingsResult.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-things-thingsresultaction.html"><abbr title="src/LINEBot/Event/Things/ThingsResultAction.php">ThingsResultAction.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-event-unfollowevent.html"><abbr title="src/LINEBot/Event/UnfollowEvent.php">UnfollowEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-unknownevent.html"><abbr title="src/LINEBot/Event/UnknownEvent.php">UnknownEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent-unknownmessage.html"><abbr title="src/LINEBot/Event/MessageEvent/UnknownMessage.php">UnknownMessage.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-unsendevent.html"><abbr title="src/LINEBot/Event/UnsendEvent.php">UnsendEvent.php</abbr></a></li>
                    <li><a href="files/src-linebot-templateactionbuilder-uritemplateactionbuilder.html"><abbr title="src/LINEBot/TemplateActionBuilder/UriTemplateActionBuilder.php">UriTemplateActionBuilder.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-linebot-messagebuilder-imagemap-videobuilder.html"><abbr title="src/LINEBot/MessageBuilder/Imagemap/VideoBuilder.php">VideoBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-messageevent-videomessage.html"><abbr title="src/LINEBot/Event/MessageEvent/VideoMessage.php">VideoMessage.php</abbr></a></li>
                    <li><a href="files/src-linebot-messagebuilder-videomessagebuilder.html"><abbr title="src/LINEBot/MessageBuilder/VideoMessageBuilder.php">VideoMessageBuilder.php</abbr></a></li>
                    <li><a href="files/src-linebot-event-videoplaycompleteevent.html"><abbr title="src/LINEBot/Event/VideoPlayCompleteEvent.php">VideoPlayCompleteEvent.php</abbr></a></li>
                </ul>
                                                                                                            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
