{
  "name": "linecorp/line-bot-sdk",
  "description": "SDK of the LINE BOT API for PHP",
  "keywords": [
    "LINE",
    "bot",
    "sdk"
  ],
  "type": "library",
  "homepage": "https://github.com/line/line-bot-sdk-php",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "moznion",
      "email": "moznion@gmail.com",
      "role": "Retired"
    },
    {
      "name": "Satoru Yoshihara",
      "email": "vaduz0@gmail.com",
      "role": "Maintainer"
    },
    {
      "name": "Satoshi Shibuya",
      "email": "satosby@gmail.com",
      "role": "Maintainer"
    },
    {
      "name": "Shunsuke Mori",
      "email": "morimorim7180@gmail.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-sockets": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.36||^5||^6||^7",
    "phpmd/phpmd": "~2.9",
    "squizlabs/php_codesniffer": "~3.5",
    "orchestra/testbench": "*"
  },
  "autoload": {
    "psr-4": {
      "LINE\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LINE\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --debug tests",
    "cs": "phpcs",
    "md": "phpmd --ignore-violations-on-exit src,examples/EchoBot/src,examples/EchoBot/public,examples/KitchenSink/src,examples/KitchenSink/public text phpmd.xml",
    "stan": "devtool/check_phpstan.sh"
  },
  "extra": {
    "laravel": {
      "providers": [
        "LINE\\Laravel\\LINEBotServiceProvider"
      ],
      "aliases": {
        "LINEBot": "LINE\\Laravel\\Facade\\LINEBot"
      }
    }
  }
}
